<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maarten Tiek, Pedro Dauber">
    <meta name="keywords" content="boonhoffer college, enschede, boonhoffer, bonhoeffer college, bonhoeffer college enschede, boonhoffer college enschede">
    <meta name="description" content="Vakken">
    
    <link rel="stylesheet" type="text/css" href="style vakken.css">
    <title>Vakken</title> 
</head>
<body>
    <header>
        <a href=../Index/index.html>
            <img src="../Index/Boonhoffer college logo nieuw 450.png"
            width="70" height="70" alt="logo"></a>
        <h1><b>BOONHOFFER COLLEGE</b></h1>
            
    </header>
   <nav>
        <div class="paginas">
        <h2><a href= "../Rooster/rooster.html"> Rooster</a>
        <a href= "../Huiswerk/huiswerk.html"> Huiswerk</a>
        <a href= "../Cijfers/cijfers.html"> Cijfers</a>
        <a href= "../Vakken/vakken.html"> Vakken</a></h2>
        </div>
        <div class=container>
        <form class="searchbar" action="">
            <input type="text" placeholder="zoeken.." name="zoeken">
            <button type="submit"><img src="../Index/search.png"></button>
          </form>
          <!--https://www.w3schools.com/howto/howto_css_search_button.asp
            https://www.youtube.com/watch?v=9hnJsNIBq1g
            dit zorgt ervoor dat er een box is waar de zoekbalk in zit-->
        </div>
   </nav>
   <div class="paginatitel">
   <h1>Vakken</h1>
</div>
        <table width="800px" height="600px">
            <tr>
              <td class="periode">Vakken</td>
              <td class="cijfers">Docent</td>
              <td class="cijfers">Huiswerk</td>
            </tr>
            <tr>
              <td class="cijfers">Biologie</td>
              <td>Mevrouw Neeman</td>
              <td>Je loopt bij</td>
            </tr>
            <tr>
                <td class="cijfers">Engels</td>
                <td>Mister Smith</td>
                <td>Je loopt bij</td>
            </tr>
            <tr>
                <td class="cijfers">Frans</td>
                <td>Meneer Baket</td>
                <td class="onvoldoende">Je loopt achter</td>
            </tr>
            <tr>
                <td class="cijfers">Informatica</td>
                <td>Mevrouw Veens</td>
                <td>Je loopt bij</td>
            </tr>
            <tr>
                <td class="cijfers">CKV</td>
                <td>Mevrouw Meenjeniet</td>
                <td>Je loopt bij</td>
            </tr>
            </tr>
            <tr>
                <td class="cijfers">Filosofie</td>
                <td>Mevrouw Luitenant</td>
                <td>Je loopt bij</td>
            </tr>
            <tr>
                <td class="cijfers">Gym</td>
                <td>Meneer Zemmer</td>
                <td>Je loopt bij</td>
            </tr>
            <tr>
                <td class="cijfers">Natuurkunde</td>
                <td>Mevrouw Domburg</td>
                <td class="onvoldoende">Je loopt achter</td>
            </tr>
            <tr>
                <td class="cijfers">Nederlands</td>
                <td>Frans Duijts</td>
                <td>Je loopt bij</td>
            </tr>
            <tr>
                <td class="cijfers">Scheikunde</td>
                <td>Mevrouw Zachter</td>
                <td class="onvoldoende">Je loopt achter</td>
            </tr>
            <tr>
                <td class="cijfers">Wiskunde B</td>
                <td>Jared Wartenaar</td>
                <td>Je loopt bij</td>
            </tr>
          </table>

    <footer>
        <p><a href= "mailto:boonhoffercollege@gmail.com" class="hyperlink-wit"> Mail</a> Boonhoffer College Enschede voor eventuele vragen.</p>
    </footer>   
    
</body>
</html>