<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maarten Tiek, Pedro Dauber">
    <meta name="keywords" content="boonhoffer college, enschede, boonhoffer, bonhoeffer college, bonhoeffer college enschede, boonhoffer college enschede">
    <meta name="description" content="Huiswerk">
    
    <link rel="stylesheet" type="text/css" href="style huiswerk.css">
    <title>Huiswerk</title> 
    <body>
    <header>
        <a href=../Index/index.html>
            <img src="../Index/Boonhoffer college logo nieuw 450.png"
            width="70" height="70" alt="logo"></a>
        <h1><b>BOONHOFFER COLLEGE</b></h1>
            
    </header>
    <nav>
        <div class="paginas">
        <h2><a href= "../Rooster/rooster.html"> Rooster</a>
        <a href= "../Huiswerk/huiswerk.html"> Huiswerk</a>
        <a href= "../Cijfers/cijfers.html"> Cijfers</a>
        <a href= "../Vakken/vakken.html"> Vakken</a></h2>
        </div>
        <div class=container>
        <form class="searchbar" action="">
            <input type="text" placeholder="zoeken.." name="zoeken">
            <button type="submit"><img src="../Index/search.png"></button>
          </form>
          <!--https://www.w3schools.com/howto/howto_css_search_button.asp
            https://www.youtube.com/watch?v=9hnJsNIBq1g
            dit zorgt ervoor dat er een box is waar de zoekbalk in zit-->
        </div>
   </nav>
   <div class="paginatitel">
    <h1>Huiswerk</h1>
 </div>
    <table width="1000px" height="600px">
        <tr>
          <td class="periode">Huiswerk</td>
          <td class="cijfers">14 t/m 18 november</td>
          <td class="cijfers">21 t/m 25 november</td>
        </tr>
        <tr>
          <td class="cijfers">Biologie</td>
          <td>H3 Opdracht 12 t/m 26</td>
          <td>Practicum</td>
        </tr>
        <tr>
            <td class="cijfers">Engels</td>
            <td>Toets nakijken</td>
            <td>H2 Opdracht 1 t/m 7</td>
        </tr>
        <tr>
            <td class="cijfers">Frans</td>
            <td class="toets">Luistertoets</td>
            <td>H3 Introductie</td>
        </tr>
        <tr>
            <td class="cijfers">Informatica</td>
            <td>Website afmaken</td>
            <td>Uitleg nieuwe opdracht</td>
        </tr>
        <tr>
            <td class="cijfers">CKV</td>
            <td>-</td>
            <td>Keuzeopdracht af</td>
        </tr>
        </tr>
        <tr>
            <td class="cijfers">Filosofie</td>
            <td>H1 Opdracht 7 t/m 13</td>
            <td>H1 Opdracht 14 t/m 21</td>
        </tr>
        <tr>
            <td class="cijfers">Gym</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="cijfers">Natuurkunde</td>
            <td>H6 Opdracht 19 t/m 32</td>
            <td>SO H6</td>
        </tr>
        <tr>
            <td class="cijfers">Nederlands</td>
            <td>Boek lezen</td>
            <td>Boekverslag maken</td>
        </tr>
        <tr>
            <td class="cijfers">Scheikunde</td>
            <td>H2 Opdracht 4 t/m 7</td>
            <td>Practicum verslag inleveren</td>
        </tr>
        <tr>
            <td class="cijfers">Wiskunde B</td>
            <td>H7 5 t/m 17</td>
            <td>H7 18 t/m 29</td>
        </tr>
      </table>

<footer>
    <p><a href= "mailto:boonhoffercollege@gmail.com" class="hyperlink-wit"> Mail</a> Boonhoffer College Enschede voor eventuele vragen.</p>
</footer>   
</body>
</head>