<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maarten Tiek, Pedro Dauber">
    <meta name="keywords" content="boonhoffer college, enschede, boonhoffer, bonhoeffer college, bonhoeffer college enschede, boonhoffer college enschede">
    <meta name="description" content="huispagina van boonhoffer college">
    
    <link rel="stylesheet" type="text/css" href="style index.css">
    <title>Homepage</title> 
</head>
<body>
    <header>
        <a href=index.html>
            <img src="Boonhoffer college logo nieuw 450.png"
            width="70" height="70" alt="logo"></a>
        <h1><b>BOONHOFFER COLLEGE</b></h1>
            
    </header>
   <nav>
        <div class="paginas">
        <h2><a href= "../Rooster/rooster.html"> Rooster</a>
        <a href= "../Huiswerk/huiswerk.html"> Huiswerk</a>
        <a href= "../Cijfers/cijfers.html"> Cijfers</a>
        <a href= "../Vakken/vakken.html"> Vakken</a></h2>
        </div>
        <div class=container>
        <form class="searchbar" action="">
            <input type="text" placeholder="zoeken.." name="zoeken">
            <button type="submit"><img src="search.png"></button>
          </form>
          <!--https://www.w3schools.com/howto/howto_css_search_button.asp
            https://www.youtube.com/watch?v=9hnJsNIBq1g
            dit zorgt ervoor dat er een box is waar de zoekbalk in zit-->
        </div>
   </nav>
   <div class="paginatitel">
   <h1>Homepage</h1>
</div>
    <article>
       <div class="blok" id="informatie">
        <h2>Nieuws November</h2>
            <br>
        <p>De toetsweek is net voorbij en we gaan weer terug naar de normale lessen, alleen nu met een verschillend rooster.
            Jij kan je <a href= "../Rooster/rooster.html"> nieuwe rooster</a>  vanaf nu zien.</p>
            <br>
        <p>Voor de mensen die nog geen grafische rekenmachine hebben, 
            <a href="https://www.bol.com/nl/nl/p/casio-fx-cg50-grafische-rekenmachine/9200000082218513/?Referrer=ADVNLGOO002069&gclid=CjwKCAjwtp2bBhAGEiwAOZZTuO-8xsKOXslGMOmUWo8gC13CtLZ41yTysZYf2Hwjzn0aXa3qkNk0jRoCyqQQAvD_BwE" target="_blank">koop die nu!</a></p>
            <br>
        <p>Vanaf volgende maand kun je je opgeven voor het nieuwe flexuur: lichamelijke opvoeding.
            Elke vrijdag om 3 uur wordt er extra gesport voor de fanatiekelingen onder ons. Geef je op bij meneer Zemmer voor 28 november als je hieraan mee wilt doen.</p>
       </div>

       <div class="blok" id="afbeeldingen">
        <h2>Nieuws Oktober</h2>
            <br>
            <p>Deze maand ligt de focus op de toetsweek die er aan zit te komen.
                Vraag je vakdocent wat je precies moet voorbereiden voor de toets en hoe je dit het beste doet.</p>
                <br>
                <p>Het rooster voor de toetsweek is al bekend. <a href="toetsrooster.png" target="_blank">Klik hier</a> om het rooster te bekijken.</p>
                <br>
                <p>De wiskundedocenten hebben laten weten dat veel kinderen moeite hebben met hun vak.
                    Wat kan helpen is om uitlegfilmpjes te kijken online. <a href="https://www.youtube.com/watch?v=r6j7dtUE-t4&t=298s" target="_blank">Math with Menno</a> bijvoorbeeld maakt goede filmpjes. Probeer het eens uit en wie weet helpt het jou.</p>
       </div>
    
    </article>

    <footer>
        <p><a href= "mailto:boonhoffercollege@gmail.com" class="hyperlink-wit"> Mail</a> Boonhoffer College Enschede voor eventuele vragen.</p>
    </footer>   
    
</body>
</html>