<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maarten Tiek, Pedro Dauber">
    <meta name="keywords" content="boonhoffer college, enschede, boonhoffer, bonhoeffer college, bonhoeffer college enschede, boonhoffer college enschede">
    <meta name="description" content="Rooster">
    
    <link rel="stylesheet" type="text/css" href="style rooster.css">
    <title>Rooster</title> 
</head>
<body>
    <header>
        <a href=../Index/index.html>
            <img src="../Index/Boonhoffer college logo nieuw 450.png"
            width="70" height="70" alt="logo"></a>
        <h1><b>BOONHOFFER COLLEGE</b></h1>
            
    </header>
   <nav>
        <div class="paginas">
        <h2><a href= "../Rooster/rooster.html"> Rooster</a>
        <a href= "../Huiswerk/huiswerk.html"> Huiswerk</a>
        <a href= "../Cijfers/cijfers.html"> Cijfers</a>
        <a href= "../Vakken/vakken.html"> Vakken</a></h2>
        </div>
        <div class=container>
        <form class="searchbar" action="">
            <input type="text" placeholder="zoeken.." name="zoeken">
            <button type="submit"><img src="../Index/search.png"></button>
          </form>
          <!--https://www.w3schools.com/howto/howto_css_search_button.asp
            https://www.youtube.com/watch?v=9hnJsNIBq1g
            dit zorgt ervoor dat er een box is waar de zoekbalk in zit-->
        </div>
   </nav>
   <div class="paginatitel">
   <h1>Rooster</h1>
</div>
<table>
    <tr>
      <td class="periode">Rooster periode 2</td>
      <td class="Lesuren">Maandag</td>
      <td class="Lesuren">Dinsdag</td>
      <td class="Lesuren">Woensdag</td>
      <td class="Lesuren">Donderdag</td>
      <td class="Lesuren">Vrijdag</td>
    </tr>
    <tr>
        <td class="Lesuren">1e uur (8:30-9:30)</td>
        <td class="grijs">Frans</td>
        <td class="grijs">CKV</td>
        <td class="grijs">Biologie</td>
        <td class="grijs">Informatica</td>
        <td class="grijs">Nederlands</td>
    </tr>
    <tr>
        <td class="Lesuren">2e uur (9:30-10:30)</td>
        <td>Wiskunde B</td>
        <td>Biologie</td>
        <td>Filosofie</td>
        <td>Nederlands</td>
        <td>Biologie</td>
    </tr>
    <tr>
        <td class="Lesuren">3e uur (11:00-12:00)</td>
        <td class="grijs">Natuurkunde</td>
        <td class="grijs">Natuurkunde</td>
        <td class="grijs onvoldoende">Engels (uitval)</td>
        <td class="grijs">Nederlands</td>
        <td class="grijs">Wiskunde B</td>
    </tr>
    <tr>
        <td class="Lesuren">4e uur (12:00-13:00)</td>
        <td>Engels</td>
        <td>Wiskunde B</td>
        <td>Natuurkunde</td>
        <td>Scheikunde</td>
        <td>Gym</td>
    </tr>
    <tr>
        <td class="Lesuren">5e uur (13:30-14:30)</td>
        <td class="grijs">Scheikunde</td>
        <td class="grijs">Informatica</td>
        <td class="grijs">Frans</td>
        <td class="grijs">Engels</td>
        <td class="grijs">Scheikunde</td>
    </tr>
      
  </table>

    <footer>
        <p><a href= "mailto:boonhoffercollege@gmail.com" class="hyperlink-wit"> Mail</a> Boonhoffer College Enschede voor eventuele vragen.</p>
    </footer>   
    
</body>
</html>