<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maarten Tiek, Pedro Dauber">
    <meta name="keywords" content="error 404, boonhoffer college, enschede">
    <meta name="description" content="404 pagina van boonhoffer college">
    
    <link rel="stylesheet" type="text/css" href="style 404.css">
    <title>Error 404</title> 
</head>
<body>
    <header>
        <a href=../Index/index.html>
            <img src="../Index/Boonhoffer college logo nieuw 450.png"
            width="70" height="70" alt="logo"></a>
        <h1><b>BOONHOFFER COLLEGE</b></h1>
            
    </header>
   <nav>
        <div class="paginas">
        <h2><a href= "../Rooster/rooster.html"> Rooster</a>
        <a href= "../Huiswerk/huiswerk.html"> Huiswerk</a>
        <a href= "../Cijfers/cijfers.html"> Cijfers</a>
        <a href= "../Vakken/vakken.html"> Vakken</a></h2>
        </div>
        <div class=container>
        <form class="searchbar" action="">
            <input type="text" placeholder="zoeken.." name="zoeken">
            <button type="submit"><img src="../Index/search.png"></button>
          </form>
          <!--https://www.w3schools.com/howto/howto_css_search_button.asp
            https://www.youtube.com/watch?v=9hnJsNIBq1g
            dit zorgt ervoor dat er een box is waar de zoekbalk in zit-->
        </div>
   </nav>
   <div class="paginatitel">
   <h1>Error 404</h1>
    </div>
    <article>
        <img src="error.jpg" width="500" height="333.333" alt="1+1=3 op bord geschreven met krijt">
        <br>
        <p>Deze pagina is niet gevonden! Klik <a href="../Index/index.html" class="hyperlink-roze">hier</a> om terug te gaan naar de homepage.</p>
    </article>

    <footer>
        <p><a href= "mailto:boonhoffercollege@gmail.com" class="hyperlink-wit"> Mail</a> Boonhoffer College Enschede voor eventuele vragen.</p>
    </footer>   
    
</body>
</html>